{
  "name": "snooker",
  "version": "0.1.0",
  "description": "Snooker in Canvas",
  "private": true,
  "type": "module",
  "repository": "git@github.com:mkapal/snooker.git",
  "author": "Martin Kapal",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "format": "prettier --write \"**/*.{ts,js,html,md,json}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^1.19.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.4"
  }
}
