{
  "name": "snooker",
  "version": "0.1.0",
  "description": "Snooker in Canvas",
  "private": true,
  "type": "module",
  "repository": "git@github.com:mkapal/snooker.git",
  "author": "Martin Kapal",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write *.*"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.4"
  }
}
